\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoritical study}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of Type 11 Robot\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulink model of a Lyapunov function controlled Type(1,1) robot\relax }}{4}}
\newlabel{fig:figure2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reference Trajectory Generator subsystem\relax }}{5}}
\newlabel{fig:figure3}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lyapunov Based Controller subsystem\relax }}{5}}
\newlabel{fig:figure4}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DKM+Posture subsystem\relax }}{5}}
\newlabel{fig:figure5}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation and Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=1$ and $K_{\theta }=1$ \relax }}{6}}
\newlabel{fig:figure6}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The control inputs with $K_{x}=1$, $K_{y}=1$ and $K_{\theta }=1$ \relax }}{6}}
\newlabel{fig:figure7}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ \relax }}{7}}
\newlabel{fig:figure8}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Control inputs with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ \relax }}{7}}
\newlabel{fig:figure9}{{2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {a} \relax }}{8}}
\newlabel{fig:figure10}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Control inputs with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {a} \relax }}{8}}
\newlabel{fig:figure11}{{2.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=25$, $K_{y}=25$ and $K_{\theta }=15$ and 10\% increase in \textbf  {a} \relax }}{9}}
\newlabel{fig:figure12}{{2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {r} \relax }}{9}}
\newlabel{fig:figure13}{{2.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Control inputs with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {r} \relax }}{10}}
\newlabel{fig:figure14}{{2.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=25$, $K_{y}=25$ and $K_{\theta }=15$ and 10\% increase in \textbf  {r} \relax }}{10}}
\newlabel{fig:figure15}{{2.14}{10}}
