\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}

\usetikzlibrary{automata,positioning}
\usepackage{titling}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\usepackage{sectsty}
\sectionfont{\fontsize{15}{15}\selectfont}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage[font={scriptsize}]{caption}
\usepackage{listings}
\usepackage{color}
\definecolor{mygreen}{RGB}{28,172,0} 
\definecolor{mylilas}{RGB}{170,55,241}
%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkClass}
\rhead{\hmwkTitle}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}
\renewcommand{\thesubsubsection}{\alph{subsubsection})}
\setlength\parindent{0pt}

\lstdefinestyle{matlab}{
	language=Matlab,%
    basicstyle=\scriptsize,
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    %numbers=left,%
    %numberstyle={\tiny \color{black}},% size of the numbers
    %numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{}
\newcommand{\hmwkDueDate}{}
\newcommand{\hmwkClass}{Control of a Type-(1,1) Robot using Lyapunov Function}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{}
\newcommand{\hmwkAuthorName}{}
\newcommand{\hmwkAuthorEmail}{Subodh.Mishra.eleves@ec-nantes.fr}
\newcommand{\figurescaling}{width=\textwidth}


\begin{document}
\clearpage
\thispagestyle{empty}
\clearpage
\noindent\rule{\textwidth}{0.4pt} \\
\textbf{\MakeUppercase{\hmwkClass}} \\
\textbf{\MakeUppercase{\hmwkTitle}} \\
\hmwkDueDate \\
%-----------------------------------TOP PAGE-----------------------------

\noindent\rule{\textwidth}{0.4pt}
\section{Introduction}
A simplified figure of the type (1,1) wheeled mobile robot is presented below in Figure 1.1. $a$ is the distance between the wheel centre of the fixed wheels and the centre of steerable wheel. $\beta$ is the steering angle and $\theta$ is the orientation of the $R_m$ frame (also called the robot frame) with respect to the $R_O$ frame(the world frame). The objective is to design a controller based on a Lyapunov function to make the robot follow a circular trajectory of radius 2 metre and angular velocity 0.5 radian per second. In Figure 1.1, $R$ is the perpendicular distance of the instantaneous centre of rotation (ICR) from the centre (s) of the steerable wheel.
\begin{figure}[H]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/figure1.png}
\caption{Schematic of Type 11 Robot}
\label{fig:figure1}
\end{figure}
\section{The Posture Kinematic Model}
A possible kernel obtained from the matrix form of the no-skidding constraints for the type (1,1) wheeled mobile robot is:

\[\Sigma=
\begin{bmatrix}
    a\cos \beta \\
    0\\
    \sin \beta \\
\end{bmatrix}\]
Using the aforementioned kernel, the posture kinematic model of the type (1,1) robot is as follows:
\begin{align*} 
\dot{x}&=a\cos \theta \cos \beta u_m\\ 
\dot{y}&=a\sin \theta \cos \beta u_m\\
\dot{\theta}&= \sin \beta u_m\\
\dot{\beta}&=u_s
\end{align*}
Here, $u_m$ and $u_s$ are the inputs to the Posture Kinematic Model. While $u_s$ is the rate of change of orientation of the steering wheel, $u_m$ is \textbf{not} the net translational velocity of the robot.  
\section{Configuration Kinematic Model and Wheel Motorization}
For the same kernel as discussed in the previous section, the complete Configuration Kinematic Model of the type (1,1) wheeled mobile robot is:

\[\begin{bmatrix}
\dot{x}\\
\dot{y}\\
\dot{\theta}\\
\dot{\beta}\\
\dot{\phi}_{f1}\\
\dot{\phi}_{f2}\\
\dot{\phi}_{s}\end{bmatrix}=\begin{bmatrix}
 a\cos \beta \cos \theta & 0\\
 a\cos \beta \sin \theta & 0\\
 \sin \beta & 0\\
 0 & 1\\
 \frac{L\sin \beta + a \cos \beta}{r} & 0\\
 -\frac{L\sin \beta - a \cos \beta}{r} & 0\\
 \frac{a}{r} & 0\end{bmatrix} \begin{bmatrix}
 u_m \\ u_s
 \end{bmatrix}\]
 Here $\dot{\phi}_{f1}$, $\dot{\phi}_{f2}$ and $\dot{\phi}_{s}$ are the angular velocities of the fixed wheels and the steerable wheel about their corresponding spin axes and $2L$ is the distance between the two fixed wheels(the origin of the robot frame,$R_m$, is at the centre of the common axle of the two fixed wheels).
 \subsection{Wheel Motorisation}
 The degree of mobility of the type (1,1) wheeled mobile robot is $\delta m=$ 1. Hence, only 1 out of the last three rows of the configuration kinematic models needs to be picked to complete the motorisation of this robot. Owing to mathematical simplicity and ease of inversion, the last row is chosen, which implies the spin of the steerable wheel about its y-axis is motorized. It should be noted that the steering joint (joint angle $\beta$), which gives the rotation of the steerable wheel about its z-axis, is also motorized, but this does not come under wheel motorisation. The wheel motorisation obtained is:
 $$\dot{\phi}_s=\frac{a}{r}u_m$$
The above equation is the inverse kinematic model.
\section{Theoritical study}
For tracking, the point $s$ is used. Point $s$ is the origin of the steerable wheel frame($R_s$,refer Figure 1.1). The orientation of this frame with respect to the 
$R_0$ frame is $\theta+\beta$. A new variable $\psi$ is defined, where $\psi=\theta+\beta$. In the frame $R_0$, the posture to be tracked is:

\begin{align*} 
x_{s}&=x+a\cos \theta\\ 
y_{s}&=y+a\sin \theta\\
\psi&=\theta + \beta
\end{align*}

Here, (x,y) is the coordinate of the point $m$ in the $R_0$ frame. On taking the time derivative of the equations above, the following equation are obtained:\\
\begin{align*} 
\dot{x}_{s}&=\dot{x}-a\dot{\theta}\sin \theta \\ 
\dot{y}_{s}&=\dot{y}+a\dot{\theta}\cos \theta \\
\dot{\psi}&=\dot{\theta} + \dot{\beta}
\end{align*}
Using the the posture kinematic model of section 2, the above equations can be written as:\\
\begin{align*} 
\dot{x}_{s}&=a\cos \theta \cos \beta u_m - a\sin \theta \sin \beta u_m=a\cos(\theta+\beta) u_m=a\cos \psi u_m\\ 
\dot{y}_{s}&=a\sin \theta \cos \beta u_m+a\cos \theta \sin \beta u_m=a\sin(\theta+\beta) u_m=a\sin \psi u_m\\
\dot{\psi}&=\sin \beta u_m+ u_s
\end{align*}

$\implies$

\[\begin{bmatrix}
^{0}\dot{x}_{s}\\
^{0}\dot{y}_{s}\\
\dot{\psi}\end{bmatrix}=\begin{bmatrix}
a\cos \psi & 0\\
a\sin \psi & 0\\
\sin \beta & 1
 \end{bmatrix} \begin{bmatrix} u_m \\ u_s \end{bmatrix} \]
 
 This is the rate of change of state variables of the actual robot. Similarly, the virtual robot (the reference), which needs to be tracked (or followed) can be described by the following equations:
 
 \[\begin{bmatrix}
^{0}\dot{x}_{sr}\\
^{0}\dot{y}_{sr}\\
\dot{\psi}_{r}\end{bmatrix}=\begin{bmatrix}
a\cos \psi_{r} & 0\\
a\sin \psi_{r} & 0\\
\sin \beta_{r} & 1
 \end{bmatrix} \begin{bmatrix} u_{mr} \\ u_{sr} \end{bmatrix} \]
 
All the state space equations developed above are with respect to the frame $R_0$.

Let error be defined as: $error=reference-actual$. In the $R_s$ frame, the errors in rate of change of $x$,$y$ and $\psi$ is:

\[\begin{bmatrix}
^{s}\dot{x}_{e}\\
^{s}\dot{y}_{e}\\
 \dot{\psi}_{e}\end{bmatrix}=\begin{bmatrix}
0\\
0\\
-\dot{\psi}
 \end{bmatrix} \times \begin{bmatrix} ^{s}x_{e}\\^{s}y_{e}\\\psi \end{bmatrix} + ^{s}\Omega_{0} (\psi)  \left[\begin{bmatrix} ^{0}\dot{x}_{sr}\\^{0}\dot{y}_{sr}\\ \dot{\psi}_{r} \end{bmatrix}-\begin{bmatrix} ^{0}\dot{x}_{s}\\^{0}\dot{y}_{s}\\ \dot{\psi} \end{bmatrix}\right]  \] 
 
Here, \[\Omega(\psi)=\begin{bmatrix}
\cos \psi & \sin \psi & 0\\
-\sin \psi & \cos \psi & 0\\
0&0&1 
\end{bmatrix}\] 
Using the equations developed in this section, the error model is simplified as:\\
\[\begin{bmatrix}
^{s}\dot{x}_{e}\\
^{s}\dot{y}_{e}\\
 \dot{\psi}_{e}\end{bmatrix}=\begin{bmatrix}
au_{mr} \cos \psi_{e}\\
au_{mr} \sin \psi_{e}\\
 u_{mr}\sin \beta_{r} + u_{sr}
 \end{bmatrix}  +  \begin{bmatrix} ^{s}y_{e}\sin \beta -a & ^{s}y_{e}\\
                                  -^{s}x_{e}\sin \beta    &-^{s}x_{e}\\
                                     -\sin \beta & -1\end{bmatrix} \begin{bmatrix} u_{m} \\ u_{s} \end{bmatrix}  \] 
 
In short, the error model can be written as:
$\dot{X}=f(X,\textbf{u})$
Here, $X$ is the state variable vector and $\textbf{u}$ is the control input vector.
Consider a Lyapunov function $V(X)$ for the system $\dot{X}=f(X,\textbf{u})$. Designing a Lyapunov controller means finding a control input vector $\textbf{u}$ to satisfy:\\
$$\dot{V}(X)=\frac{\partial V}{\partial X}\dot{X}=\frac{\partial V}{\partial X}f(X,\textbf{u})<0$$
The Lyapunov function chosen must be positive definite. For this system, the Lyapunov function chosen is:
$$V(X)=\frac{1}{2}(^{s}x_{e}+^{s}y_{e}+\frac{^{s}\psi_{e}}{K_y})$$
$$\dot{V}(X)=\frac{\partial V}{\partial X}\dot{X}=\frac{\partial V}{\partial X}f(X,\textbf{u})<0$$
$\implies$
\[\begin{bmatrix}^{s}x_{e}&^{s}y_{e}&\frac{\psi_e}{K_y}\end{bmatrix}\begin{bmatrix}
^{s}\dot{x}_{e}\\
^{s}\dot{y}_{e}\\
 \dot{\psi}_{e}\end{bmatrix}<0\] 
 On simplifying:
 $$(au_{mr}\cos \psi_{e}-au_{mr})^{s}x_{e}+(\frac{au_{mr}\sin \psi_{e} ^{s}y_{e}}{\psi_{e}}+\frac{u_{mr}\sin \beta_{r}+u_{sr}}{K_y}-\frac{u_{mr}\sin \beta +u_{sr}}{K_y})\psi_{e}<0$$
 
 This inequality is satisfied if:
  \begin{align}
au_{mr}\cos\psi_{e}-au_{mr}&=-K_{x} ^sx_{e}\\
\frac{au_{mr}\sin \psi_{e} ^{s}y_{e}}{\psi_{e}}+\frac{u_{mr}\sin \beta_{r}+u_{sr}}{K_y}-\frac{u_{mr}\sin \beta +u_{sr}}{K_y}&=-\frac{K_{\psi}}{K_{y}}^{s}\psi_{e}
 \end{align}
 $\implies$
 \begin{align}
u_{m}&=\frac{au_{mr}\cos \psi_{e}+K_x ^{s}x_e}{a}\\
u_{s}&=K_{y}\frac{au_{mr}\sin \psi_e ^sy_e}{\psi_e}+K_{\psi}\psi_{e}+u_{mr}\sin\beta_{r}+u_{sr}-u_{mr}\sin \beta 
 \end{align}
The above equations yield the value of the control inputs.\\
Hence,
\[\textbf{u}=\begin{bmatrix}
\frac{au_{mr}\cos \psi_{e}+K_x ^{s}x_e}{a}\\
\frac{K_{y}au_{mr}\sin \psi_e ^sy_e}{\psi_e}+K_{\psi}\psi_{e}+u_{mr}\sin\beta_{r}+u_{sr}-u_{mr}\sin \beta 
 \end{bmatrix} \] 
As can be seen in the equations, the knowledge of reference steering angle $\beta_r$, the reference steering angular velocity $u_{s}$ and the reference translational velocity of the steering wheel $u_{m}$ is required.\\
The control objective is to force the robot to move along a circular trajectory centred at $(0,0)$ with radius $R=2$ m and angular velocity of $\omega_{d}=0.5$ rad/s, this implies that the tangential velocity of the robot must be $1$ m/s.\\
Since the robot is expected to follow a circular trajectory, the reference steering angle must be a constant. From Figure 1.1 it can be concluded that for a circular path, the constant reference steering angle is: $$\beta_r=\sin^{-1}\frac{a}{R}$$
The translational velocity of the type (1,1) robot is $\dot{x}^{2}+\dot{y}^2=au_{m}cos \beta$ must be equal to the tangential velocity required to satisfy the control objective. If the tangential velocity is $V_{tangential}$ then:
$$\dot{x}^{2}+\dot{y}^2=au_{m}cos \beta=V_{tangential}$$
$\implies$
$$u_{m}=\frac{V_{tangential}}{a\cos\beta}$$ 

For the control objective specified, $V_{tangential}=R\omega_{d}=1$ m/s.

\end{document}