\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of Type 11 Robot\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Posture Kinematic Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Kinematic Model and Wheel Motorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheel Motorisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoritical study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulink model of a Lyapunov function controlled Type(1,1) robot\relax }}{5}}
\newlabel{fig:figure2}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reference Trajectory Generator subsystem\relax }}{6}}
\newlabel{fig:figure3}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lyapunov Based Controller subsystem\relax }}{6}}
\newlabel{fig:figure4}{{5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DKM+Posture subsystem\relax }}{6}}
\newlabel{fig:figure5}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation and Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=1$ and $K_{\theta }=1$ \relax }}{7}}
\newlabel{fig:figure6}{{5.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The control inputs with $K_{x}=1$, $K_{y}=1$ and $K_{\theta }=1$ \relax }}{7}}
\newlabel{fig:figure7}{{5.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ \relax }}{8}}
\newlabel{fig:figure8}{{5.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control inputs with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ \relax }}{8}}
\newlabel{fig:figure9}{{5.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {a} \relax }}{9}}
\newlabel{fig:figure10}{{5.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Control inputs with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {a} \relax }}{9}}
\newlabel{fig:figure11}{{5.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=25$, $K_{y}=25$ and $K_{\theta }=15$ and 10\% increase in \textbf  {a} \relax }}{10}}
\newlabel{fig:figure12}{{5.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {r} \relax }}{10}}
\newlabel{fig:figure13}{{5.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Control inputs with $K_{x}=10$, $K_{y}=10$ and $K_{\theta }=10$ and 10\% increase in \textbf  {r} \relax }}{11}}
\newlabel{fig:figure14}{{5.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=25$, $K_{y}=25$ and $K_{\theta }=15$ and 10\% increase in \textbf  {r} \relax }}{11}}
\newlabel{fig:figure15}{{5.14}{11}}
