\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of Type 11 Robot\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Posture Kinematic Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Kinematic Model and Wheel Motorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheel Motorisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoritical study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulink Model of Lyapunov Controlled Type (1,1) Robot\relax }}{5}}
\newlabel{fig:figure2}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation and Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=1$ and $K_{\theta }=1$ \relax }}{6}}
\newlabel{fig:figure3}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control inputs with $K_{x}=1$, $K_{y}=1$ and $K_{\theta }=1$ \relax }}{6}}
\newlabel{fig:figure4}{{5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ \relax }}{7}}
\newlabel{fig:figure5}{{5.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Control inputs with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ \relax }}{7}}
\newlabel{fig:figure6}{{5.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ and 10\% increase in value of a \relax }}{8}}
\newlabel{fig:figure7}{{5.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control inputs with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ and 10\% increase in value of a \relax }}{8}}
\newlabel{fig:figure8}{{5.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=4$ and $K_{\theta }=5$ and 10\% increase in value of a \relax }}{9}}
\newlabel{fig:figure9}{{5.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control inputs with $K_{x}=1$, $K_{y}=4$ and $K_{\theta }=5$ and 10\% increase in value of a \relax }}{9}}
\newlabel{fig:figure10}{{5.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ and 10\% increase in value of r \relax }}{9}}
\newlabel{fig:figure11}{{5.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control inputs with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ and 10\% increase in value of r \relax }}{10}}
\newlabel{fig:figure12}{{5.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=2$, $K_{y}=5$ and $K_{\theta }=10$ and 10\% increase in value of r \relax }}{10}}
\newlabel{fig:figure13}{{5.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control inputs with $K_{x}=2$, $K_{y}=5$ and $K_{\theta }=10$ and 10\% increase in value of r \relax }}{11}}
\newlabel{fig:figure14}{{5.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Robot Trajectory and errors in $R_{0}$ frame with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ and 10\% increase in value of r \relax }}{11}}
\newlabel{fig:figure15}{{5.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Control inputs with $K_{x}=1$, $K_{y}=5$ and $K_{\theta }=6$ and 10\% increase in value of r \relax }}{12}}
\newlabel{fig:figure16}{{5.15}{12}}
